<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="ChargeCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-kh-nfC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-Hb-2TA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZUE-jG-A1I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZUE-jG-A1I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZUE-jG-A1I"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-ww-OE8">
                        <rect key="frame" x="30" y="52" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kKb-GT-bbV"/>
                            <constraint firstAttribute="width" constant="30" id="yu3-we-wRE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-f8-MIM">
                        <rect key="frame" x="77" y="61" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="anQ-3x-XbR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="anQ-3x-XbR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="anQ-3x-XbR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未提供" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-sT-gvE">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FfC-R7-I7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FfC-R7-I7Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FfC-R7-I7Y"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11_10" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-5F-Z2z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HRm-ZC-PJL"/>
                            <constraint firstAttribute="width" constant="10" id="hnV-wf-Nt5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRm-ZC-PJL"/>
                                <exclude reference="hnV-wf-Nt5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HRm-ZC-PJL"/>
                                <include reference="hnV-wf-Nt5"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="r9V-f8-MIM" secondAttribute="centerY" id="2ck-yw-ucp"/>
                    <constraint firstAttribute="centerY" secondItem="z5b-5F-Z2z" secondAttribute="centerY" id="3Ek-Kw-Qpt"/>
                    <constraint firstAttribute="trailing" secondItem="r9V-f8-MIM" secondAttribute="trailing" constant="120" id="3pk-PH-uEK"/>
                    <constraint firstAttribute="trailing" secondItem="z5b-5F-Z2z" secondAttribute="trailing" constant="30" id="5jD-sN-aSL"/>
                    <constraint firstAttribute="centerY" secondItem="Rdr-sT-gvE" secondAttribute="centerY" id="AKe-8B-jDx"/>
                    <constraint firstAttribute="bottom" secondItem="UkE-kh-nfC" secondAttribute="bottom" id="DwX-zz-78R"/>
                    <constraint firstAttribute="centerY" secondItem="Le7-ww-OE8" secondAttribute="centerY" id="Ely-J4-0wd"/>
                    <constraint firstAttribute="trailing" secondItem="Rdr-sT-gvE" secondAttribute="trailing" constant="40" id="GXh-Gq-uvE"/>
                    <constraint firstItem="Kog-Hb-2TA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hnp-Qa-JTk"/>
                    <constraint firstItem="UkE-kh-nfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ynd-x1-ToB"/>
                    <constraint firstItem="Le7-ww-OE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="aOL-Au-6FE"/>
                    <constraint firstItem="Kog-Hb-2TA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="b81-kU-QFC"/>
                    <constraint firstAttribute="trailing" secondItem="UkE-kh-nfC" secondAttribute="trailing" id="cde-z7-IRL"/>
                    <constraint firstItem="r9V-f8-MIM" firstAttribute="leading" secondItem="Le7-ww-OE8" secondAttribute="trailing" constant="10" id="cwD-ZY-ZFD"/>
                    <constraint firstItem="Rdr-sT-gvE" firstAttribute="leading" secondItem="r9V-f8-MIM" secondAttribute="trailing" constant="10" id="kpy-vn-gRz"/>
                    <constraint firstAttribute="trailing" secondItem="Kog-Hb-2TA" secondAttribute="trailing" constant="30" id="s0c-tt-pKp"/>
                    <constraint firstItem="UkE-kh-nfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tBB-89-nmw"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="UkE-kh-nfC"/>
                        <exclude reference="Kog-Hb-2TA"/>
                        <exclude reference="Rdr-sT-gvE"/>
                        <exclude reference="z5b-5F-Z2z"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="DwX-zz-78R"/>
                        <exclude reference="Ynd-x1-ToB"/>
                        <exclude reference="cde-z7-IRL"/>
                        <exclude reference="tBB-89-nmw"/>
                        <exclude reference="Hnp-Qa-JTk"/>
                        <exclude reference="b81-kU-QFC"/>
                        <exclude reference="s0c-tt-pKp"/>
                        <exclude reference="2ck-yw-ucp"/>
                        <exclude reference="3pk-PH-uEK"/>
                        <exclude reference="cwD-ZY-ZFD"/>
                        <exclude reference="AKe-8B-jDx"/>
                        <exclude reference="GXh-Gq-uvE"/>
                        <exclude reference="kpy-vn-gRz"/>
                        <exclude reference="3Ek-Kw-Qpt"/>
                        <exclude reference="5jD-sN-aSL"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="UkE-kh-nfC"/>
                        <include reference="Kog-Hb-2TA"/>
                        <include reference="Rdr-sT-gvE"/>
                        <include reference="z5b-5F-Z2z"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="DwX-zz-78R"/>
                        <include reference="Ynd-x1-ToB"/>
                        <include reference="cde-z7-IRL"/>
                        <include reference="tBB-89-nmw"/>
                        <include reference="Hnp-Qa-JTk"/>
                        <include reference="b81-kU-QFC"/>
                        <include reference="s0c-tt-pKp"/>
                        <include reference="2ck-yw-ucp"/>
                        <include reference="3pk-PH-uEK"/>
                        <include reference="cwD-ZY-ZFD"/>
                        <include reference="AKe-8B-jDx"/>
                        <include reference="GXh-Gq-uvE"/>
                        <include reference="kpy-vn-gRz"/>
                        <include reference="3Ek-Kw-Qpt"/>
                        <include reference="5jD-sN-aSL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.40392156862745099" green="0.6470588235294118" blue="0.86274509803921573" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="titleLable" destination="r9V-f8-MIM" id="gfh-Ou-God"/>
            </connections>
            <point key="canvasLocation" x="203" y="298.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="11_10" width="16" height="28"/>
    </resources>
</document>
